<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>


<div class="container">
	<div class="text-param">
		Введите температуру, и скорость ветра
	</div>
	<div class="thermometer-image">
		<img src="img/thermometer.png" width="100%" height="100%">
	</div>
	<input class="temperature" type="" name="">
	<div class="wind-image">
		<img src="img/wind.png" width="100%" height="100%">
	</div>
	<input class="wind-speed" type="" name="">
	<div class="name-celsiuses">
		&#8451
	</div>
	<div class="celsiuses"></div>
	<div class="name-faringate">
		&#8457
	</div>
	<div class="faringate"></div>
	<button class="calculate">
		Посчитать
	</button>
	<button class="clear">
		Очистить
	</button>
	<div class="result-text">
		Ощущаемая температура
	</div>
	<div class="result"></div>
</div>






<script	src="js/index.js"></script>
</body>
</html>